{
  "name": "alukobrown",
  "private": true,
  "description": "Aluko Brown — Product & Brand Designer Portfolio",
  "version": "0.1.0",
  "author": "Aremu Smog",
  "license": "0BSD",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "start": "nuxt dev",
    "postinstall": "nuxt prepare",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,vue,json,md}\""
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "normalize.css": "^8.0.1",
    "nuxt": "^3.16.0",
    "sass": "^1.83.4",
    "vue": "latest"
  },
  "devDependencies": {
    "prettier": "^3.4.2"
  }
}
